<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Cluster Numbers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column alias='MiniBatchKMeans' caption='Clustering Algorithm' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='KMeans' />
          <alias key='2' value='MiniBatchKMeans' />
          <alias key='3' value='Affinity' />
        </aliases>
        <members>
          <member alias='KMeans' value='1' />
          <member alias='MiniBatchKMeans' value='2' />
          <member alias='Affinity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='AirBnB_NYC (airbnb)' inline='true' name='federated.13e96yf07us0vj19mixqf04w3zfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb' name='excel-direct.1q3yd0f1en84kl18dl6680zk8r7j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/me/Downloads/airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q3yd0f1en84kl18dl6680zk8r7j' name='AirBnB_NYC' table='[AirBnB_NYC$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number of Records' ordinal='9' />
            <column datatype='integer' name='Number Of Reviews' ordinal='10' />
            <column datatype='integer' name='Price' ordinal='11' />
            <column datatype='integer' name='Review Scores Rating' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[AirBnB_NYC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clustering' datatype='string' name='[Calculation_320248195261538304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SCRIPT_REAL(&quot;&#10;import numpy as np&#10;import numpy.ma as ma&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.cluster import KMeans,  MiniBatchKMeans, AffinityPropagation&#10;&#10;&#10;def run_code(prices_list, reviews_list, num_of_beds_list, num_of_clusters=9, clustering_algorithm=1):&#10;&#10;    # Scaling Features&#10;    sc = StandardScaler()&#10;    avg_price = sc.fit_transform(np.array(prices_list).reshape(-1, 1))&#10;    med_review = sc.fit_transform(np.array(reviews_list).reshape(-1, 1))&#10;    med_beds = sc.fit_transform(np.array(num_of_beds_list).reshape(-1, 1))&#10;&#10;    # Combine Scaled feature&#10;    X_comb = np.column_stack([avg_price, med_review, med_beds])&#10;&#10;    # Handling null value with masked array&#10;    X = np.where(np.isnan(X_comb), ma.array(&#10;        X_comb, mask=np.isnan(X_comb)).mean(axis=0), X_comb)&#10;&#10;    # Modeling&#10;    result = []&#10;    if clustering_algorithm == 1:&#10;        kmeans = KMeans(n_clusters=num_of_clusters, random_state=99)&#10;        result = kmeans.fit_predict(X).tolist()&#10;    elif clustering_algorithm == 2:&#10;        minib = MiniBatchKMeans(n_clusters=num_of_clusters, random_state=99)&#10;        result = minib.fit_predict(X).tolist()&#10;    else:&#10;        aff = AffinityPropagation().fit(X)&#10;        result = aff.predict(X).tolist()&#10;&#10;    return result&#10;&#10;&#10;print(&apos;Start&apos;)&#10;return run_code(_arg1, _arg2, _arg3, _arg4[0], _arg5[0])&#10;&#10;&quot;,&#10;AVG([Price]),&#10;MEDIAN([Review Scores Rating]),&#10;MEDIAN([Beds]),&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Parameter 2]&#10;))'>
          <table-calc ordering-field='[federated.13e96yf07us0vj19mixqf04w3zfr].[Zipcode]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_320248195266174977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy  as np&#10;def aaa(values_list):&#10;    values = (2*np.array(values_list)).tolist()&#10;    print(values)&#10;    return values&#10;&#10;print(_arg1)&#10;return aaa(_arg1)&#10;&quot;,&#10;SUM([Beds])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AirBnB_NYC' datatype='table' name='[__tableau_internal_object_id__].[AirBnB!NYC_BA01DC8278B34013B4F988DEB8723AA4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cluster Numbers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column alias='MiniBatchKMeans' caption='Clustering Algorithm' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='KMeans' />
            <alias key='2' value='MiniBatchKMeans' />
            <alias key='3' value='Affinity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complex Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.13e96yf07us0vj19mixqf04w3zfr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cluster Numbers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column alias='MiniBatchKMeans' caption='Clustering Algorithm' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='KMeans' />
                <alias key='2' value='MiniBatchKMeans' />
                <alias key='3' value='Affinity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13e96yf07us0vj19mixqf04w3zfr'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Clustering' datatype='string' name='[Calculation_320248195261538304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(SCRIPT_REAL(&quot;&#10;import numpy as np&#10;import numpy.ma as ma&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.cluster import KMeans,  MiniBatchKMeans, AffinityPropagation&#10;&#10;&#10;def run_code(prices_list, reviews_list, num_of_beds_list, num_of_clusters=9, clustering_algorithm=1):&#10;&#10;    # Scaling Features&#10;    sc = StandardScaler()&#10;    avg_price = sc.fit_transform(np.array(prices_list).reshape(-1, 1))&#10;    med_review = sc.fit_transform(np.array(reviews_list).reshape(-1, 1))&#10;    med_beds = sc.fit_transform(np.array(num_of_beds_list).reshape(-1, 1))&#10;&#10;    # Combine Scaled feature&#10;    X_comb = np.column_stack([avg_price, med_review, med_beds])&#10;&#10;    # Handling null value with masked array&#10;    X = np.where(np.isnan(X_comb), ma.array(&#10;        X_comb, mask=np.isnan(X_comb)).mean(axis=0), X_comb)&#10;&#10;    # Modeling&#10;    result = []&#10;    if clustering_algorithm == 1:&#10;        kmeans = KMeans(n_clusters=num_of_clusters, random_state=99)&#10;        result = kmeans.fit_predict(X).tolist()&#10;    elif clustering_algorithm == 2:&#10;        minib = MiniBatchKMeans(n_clusters=num_of_clusters, random_state=99)&#10;        result = minib.fit_predict(X).tolist()&#10;    else:&#10;        aff = AffinityPropagation().fit(X)&#10;        result = aff.predict(X).tolist()&#10;&#10;    return result&#10;&#10;&#10;print(&apos;Start&apos;)&#10;return run_code(_arg1, _arg2, _arg3, _arg4[0], _arg5[0])&#10;&#10;&quot;,&#10;AVG([Price]),&#10;MEDIAN([Review Scores Rating]),&#10;MEDIAN([Beds]),&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Parameter 2]&#10;))'>
                <table-calc ordering-field='[federated.13e96yf07us0vj19mixqf04w3zfr].[Zipcode]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320248195261538304]' derivation='User' name='[usr:Calculation_320248195261538304:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.13e96yf07us0vj19mixqf04w3zfr].[Zipcode]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13e96yf07us0vj19mixqf04w3zfr].[usr:Calculation_320248195261538304:nk:2]' />
              <geometry column='[federated.13e96yf07us0vj19mixqf04w3zfr].[Geometry (generated)]' />
              <lod column='[federated.13e96yf07us0vj19mixqf04w3zfr].[none:Zipcode:ok]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13e96yf07us0vj19mixqf04w3zfr].[Latitude (generated)]</rows>
        <cols>[federated.13e96yf07us0vj19mixqf04w3zfr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simple Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AirBnB_NYC (airbnb)' name='federated.13e96yf07us0vj19mixqf04w3zfr' />
          </datasources>
          <datasource-dependencies datasource='federated.13e96yf07us0vj19mixqf04w3zfr'>
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_320248195266174977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import numpy  as np&#10;def aaa(values_list):&#10;    values = (2*np.array(values_list)).tolist()&#10;    print(values)&#10;    return values&#10;&#10;print(_arg1)&#10;return aaa(_arg1)&#10;&quot;,&#10;SUM([Beds])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_320248195266174977]' derivation='User' name='[usr:Calculation_320248195266174977:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13e96yf07us0vj19mixqf04w3zfr].[none:Room Type:nk]</rows>
        <cols>[federated.13e96yf07us0vj19mixqf04w3zfr].[usr:Calculation_320248195266174977:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Cluster Numbers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column alias='MiniBatchKMeans' caption='Clustering Algorithm' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='KMeans' />
            <alias key='2' value='MiniBatchKMeans' />
            <alias key='3' value='Affinity' />
          </aliases>
          <members>
            <member alias='KMeans' value='1' />
            <member alias='MiniBatchKMeans' value='2' />
            <member alias='Affinity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='15' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86876' id='8' param='horz' w='98400' x='800' y='12124'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86876' id='6' w='98400' x='800' y='12124'>
                  <zone h='86876' id='3' name='Sheet 2' w='49200' x='800' y='12124'>
                  </zone>
                  <zone h='67625' id='5' name='Sheet 1' w='49200' x='50000' y='12124'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='19251' id='10' mode='slider' param='[Parameters].[Parameter 1]' w='24600' x='50000' y='79749'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='19251' id='11' mode='compact' param='[Parameters].[Parameter 2]' w='24600' x='74600' y='79749'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11124' id='12' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='22'>Tableau to Python Server Example</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
